<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header  -->
        <div id="banner">
            <img src="img/logo.svg" alt="Logo">
        </div>
    <!-- /Header  -->

    <!-- Main -->
        <section>
            <h1 id="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p id="subtitle">Scritto da <a href="https://boolean.careers/?utm_source=google&utm_campaign=it_search_brand&utm_medium=cpc&utm_content=boolean&utm_term=boolean&gclid=CjwKCAjwx7GYBhB7EiwA0d8oe4ngMRg9mvsMecL9BAiiq7dA1DdeCN-AEJssi1uwS-aKrGExn0MYTRoCfPEQAvD_BwE">The Booleaners</a><br>Il 10/10/2020</p>
        </section>

        <section id="foto">
            <div id=container>
                <img src="img/tim-1.jpg" alt="Conferenza Tim">
                <img src="img/tim-2.jpg" alt="Foto Tim">
            </div>
        </section>
        
    <!-- /Main -->

    <!-- Footer -->
    <!-- /Footer -->
</body>
</html>